{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.15.0",
    "rc-datepicker": "^5.0.16",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.1.0",
    "react-datepicker": "^3.1.3",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-html-id": "^0.1.5",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
